[3] | Projekt | 30.6.2026 | otestovať pilotu verziu aplikácie Otestovať pilotu verziu aplikácie 
[1] | Zdravie | 12.6.2026 | objednať sa na preventívnu prehliadku | [X] | 1
[2] | Poplatky | 17.6.2026 | zaplatiť za smeti | [X] | 1
[2] | Poplatky | 17.6.2026 | zaplatiť PZP za auto
[2] | Poplatky | 17.6.2026 | zaplatiť parkovanie za auto
[1] | Dovolenka | 8.6.2026 | on-line checking hotel [X]
[1] | Krása | 10.06.2026 | Kaderníčka 14.00 hod. | [X] | 1
[2] | Dovolenka | 20.08.2026 | naplánovať výlet Norimberg -kúpiť lístky do polovice Júla 2026 | [ ] | 0
[1] | Práca | 07.06.2026 | zadať HO v systéme | [X] | 1
[2] | Zdravie | 29.07.2026 | Preventívna prehliadka G : 9:00h. | [ ] | 0
